<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https:
//cdnjs.cloudflare.com/ajax/libs
/font-awesome/4.7.0/css/font-
awesome.min.css">
<title>Academic Website</title>

<style type="text/css">
body{
background:;
font-family: "Trirong", serif;
}
.example{
background-image:linear-gradient(rgba(0, 0, 255 ,0.5),rgba(0, 0, 255,0.1)),url("img/shot.png");
background-size:cover;
background-attachment:fixed;
height:200px;
max-width:100%
width:320px;
background-repeat:no-repeat;
background-position:absolute;
margin-top:0px;
margin-left:-3%;
margin-right:-3%
}

.bg{
background:#00008B ;
height:25px;
width:323px;
margin-right:-4%;
margin-left:-3%;
margin-top:-3%;
}
p{
margin-top:-7%;
text-indent:10px;
}
.fa-bars{
color:white;
margin-left:-6%;
font-size:25px;
margin-top:-2%}
.fa-user{
color:white;
float:right;
font-size:10px;
}
.fa-facebook{
color:white;
float:right;
font-size:10px;}
.fa-youtube{
color:white;
float:right;
font-size:10px;}
.fa-twitter{
color:white;
float:right;
font-size:10px;}

.container{
display:grid;
position:relative;
justify-content:center;
align-content:center;
margin-top:-5%;
}
img{
width:40px;
height:40px;
float:left;
padding-left:-7%;
}
.text{
font-size:15px;
margin-left:20px;
margin-top:-5%;}
.text2{

float:right;
margin-top:-5%;
font-size:10px;
}
.a hover:not(active){
color:grey;}
.active{
color:green;}

a{
padding:2px 4px;
color:black;
text-align:center;
text-decoration:none;
}
.text4{
color:white;
padding-left:90px;
padding-bottom:70px;

position:absolute;
bottom:10px;


}
.container1{
position:relative;
text-align:center;
color:;}

button{
background:#00008B;
color:white;}
p6{
padding:2px 10px;
background:rgba(0,0,255,0.1);
margin-bottom:100px;
}
.text1{
text-align:center;
margin-top:10px;}
.bg2{
background:#00008B;
height:40px;
width:323px;
margin-right:-4%;
margin-left:-3%;
padding:4px 2px;
}
.text3{
font-size:15px;
margin-left:10px;
margin-top:5px;
text-align:;
color:white;}

</style>

</head>
<body>
<main class="bg"></main>
<p>
<a href="#" ><i class="fa fa-bars"></i></a>
<a href="#" ><i class="fa fa-twitter"></i></a>
<a href="#" ><i class="fa fa-youtube"></i></a>
<a href="#" ><i class="fa fa-facebook"></i></a>
<a href="#" ><i class="fa fa-user"> log in</i></a></p>

<div class="container">
<div class="image">
<img src="img/cap.png" width="100%"></div>
<div class="text"><small>BETHEL HILL<br>UNIVERSITY</small>

<div class="text2">
<small><small><a class="active"
href="Home" >Home</a>
<a href="#">Location</a>
<a href="#">Admission</a>
<a href="#">Blog</a><br>

</small></small>
</div></div></div>

<div class="example"></div>

<div class="container1">
<div class="text4">
<br><b>Back To School</b><br><small>
welcome to all<br>our students.
</small>
</div></div>

<div class="text1">
<b>FIND YOUR PROGRAM</b><br>
<select name="select">
<option value="A degree level">A degree level
</option>
<option value="masters">Masters</option>
<option value="Edu">Edu</option></select>
<select name="All categories">
<option value="All categories">All categories</option>
<option value="The yam">the yam</option></select><br>
<small><button class="Find Program"><small>Find Program</button>
</div><br>
<p6>
<a href="#" >Student Experince</a></p6>
<p6><a href="#" >About us</a></p6>
<p6><a href="#" >Request info</a></p6></small><br><br>
<div class="bg2">
<div class="text3">
Bethelhillun56@gmail.com / +93265898877.</div>
</body>
</html>